.@{prefix-cls}-alert {
  padding: 15px;
  border: 1px solid transparent;
  border-radius: 4px;
  overflow: hidden;
  z-index: 1200;

  h4 {
    margin-top: 0;
    color: inherit;
  }

  & > p,
  & > ul {
    margin-bottom: 0;
  }
  & > p + p {
    margin-top: 5px;
  }

  hr {
    border-top-color: @alertHrColor;
  }

  &-default {
    color: @alertFontColor;
    background-color: @alertDefaultColor;
    border:@alertDefaultBorder;
    .@{prefix-cls}-close {
      color:@whiteColor;
    }
  }

  &-success {
    color: @alertFontColor;
    background-color: @alertSuccessColor;
    border:@alertSuccessBorder;
    .@{prefix-cls}-alert-icon{
      color:@alertSuccessIcon;
    }
  }

  &-info {
    color: @alertFontColor;
    background-color: @alertInfoColor;
    border:@alertInfoBorder;
    .@{prefix-cls}-alert-icon{
      color:@alertInfoIcon;
    }

  }

  &-warning {
    color: @alertFontColor;
    background-color: @alertWarningColor;
    border:@alertWarningBorder;
    .@{prefix-cls}-alert-icon{
      color:@alertWarningIcon;
    }
  }

  &-danger {
    color: @alertFontColor;
    background-color: @alertDangerColor;
    border:@alertDangerBorder;
    .@{prefix-cls}-alert-icon{
      color:@alertDangerIcon;
    }
  }

  &-icon {
    float: left;
    font-size: 18px;
    margin-right: 10px;
  }

  &-content {
    margin-left: 32px;
  }

  &-small {
    padding: 2px 14px;
    .close {
      font-size: 20px;
      top: 0;
    }
  }

  &.@{prefix-cls}-center {
    position: fixed;
    margin: 0 auto;
    left: 50%;
    top: 50%;
  }

  &.@{prefix-cls}-top {
    position: fixed;
    top: @alertTop;
    margin: 0 auto;
    left: 50%;
  }

  &.@{prefix-cls}-bottom {
    position: fixed;
    bottom: @alertBottom;
    margin: 0 auto;
    left: 50%;
  }

  &.@{prefix-cls}-top-right {
    position: fixed;
    top: @alertTop;
    right: @alertRight;
  }

  &.@{prefix-cls}-top-left {
    position: fixed;
    top: @alertTop;
    left: @alertLeft;
  }

  &.@{prefix-cls}-bottom-right {
    position: fixed;
    bottom: @alertBottom;
    right: @alertRight;
  }

  &.@{prefix-cls}-bottom-left {
    position: fixed;
    bottom: @alertBottom;
    left: @alertLeft;
  }

  &-dismissable,
  &-dismissible {
    padding-right: 35px;
  }

  &-dismissable .@{prefix-cls}-close,
  &-dismissible .@{prefix-cls}-close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
  }
}




