.fadeLeft-transition {
  transition: all .3s ease;
  transform:translateX(0);
  opacity: 1;
}
.fadeLeft-enter, .fadeLeft-leave {
  transform:translateX(-10px);
  opacity: 0;
}

.fade-transition {
  transition: opacity .3s ease;
  opacity: 1;
}
.fade-enter, .fade-leave {
  opacity: 0;
}

.fadeDown-transition {
  transition: all .3s ease;
  transform:translateY(0);
  opacity: 1;
}
.fadeDown-enter, .fadeDown-leave {
  transform:translateY(-10px);
  opacity: 0;
}

.collapse-transition {
    overflow: hidden;
}

.bounce-transition {
}

.bounce-enter {
  animation: bounce-in .5s;
}
.bounce-leave {
  animation: bounce-out .5s;
}
@keyframes bounce-in {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes bounce-out {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(0);
  }
}

.scale-transition,
.fade-transition {
  display: block;
}
.scale-enter {
  animation:scale-in 0.15s ease-in;
}
.scale-leave {
  animation:scale-out 0.15s ease-out;
}
@keyframes scale-in {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes scale-out {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}