@import "define.less";

.@{prefix-cls}-cascader{
  position: relative;
  display: inline-block;

  &-picker{
    position: relative;
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
  }
  &-menus {
    z-index: 10010;
    font-size: 12px;
    background: @whiteColor;
    position: absolute;
    border: 1px solid @lightGrayColor;
    box-shadow: 0 0 4px rgba(0,0,0,0.17);
    white-space: nowrap
  }
  &-menu {
    display: inline-block;
    vertical-align: top;
    min-width: 111px;
    height: 180px;
    list-style: none;
    margin: 0;
    padding: 0;
    border-right: 1px solid @lightGrayColor;
    overflow: auto;

    &:last-child {
      border-right-color: transparent;
      margin-right: -1px
    }

    &-item {
      padding: 7px 16px;
      cursor: pointer;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      transition: all .3s ease;
      &-selected,&-selected:hover{
        background: @cascaderColor!important;
      }
      &-disabled {
        cursor: not-allowed;
        color: @grayColor;
      }
      &-disabled:hover{
        background: transparent
      }
      &:hover {
        background: @hoverColor;
      }
     
    }
  }
}







