@whiteColor: #fff;

@blackColor: #000;
@lightBlackColor: #333;

@grayColor: #ccc;
@weightGrayColor: #999;
@lightGrayColor: #ddd; 
@lightColor: #f9f9f9; 


@fontColor: #333;

@primaryColor: #41cac0;
@primaryColorhover: #39b2a9;

@successColor: #2ecc71;
@successColorhover:#29b464;

@infoColor: #58c9f3;
@infoColorhover: #38bef0;

@dangerColor: #ff6c60;
@dangerColorhover: #e74c3c;

@warningColor: #f1c500;
@warningColorhover: #dbb509;

@alertDefaultColor: rgba(51,51,51,0.9);
@alertSuccessColor: rgba(46, 204, 113, 0.9);
@alertDangerColor: rgba(231,76,60,0.9);
@alertInfoColor: rgba(52,152,219,0.9);
@alertWarningColor: rgba(241,196,15,0.9);
@alertHrColor: rgba(255,255,255,0.5);

@hoverColor:rgba(65, 202, 192, 0.1);

@cascaderColor:rgba(65, 202, 192, 0.3);

@prefix-cls: n3;