@import "define.less";

.@{prefix-cls}-form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: @fontColor;
  background-color: @whiteColor;
  background-image: none;
  border: 1px solid @grayColor;
  border-radius: 4px;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

  &:focus {
    border: 1px solid @primaryColor;
    outline: 0;
  }
  &::-moz-placeholder {
    color: @weightGrayColor;
    opacity: 1;
  }
  &:-ms-input-placeholder {
    color: @weightGrayColor;
  }
  &::-webkit-input-placeholder {
    color: @weightGrayColor;
  }

  &[disabled],
  &[readonly]{
    cursor: not-allowed;
    background-color: @lightColor;
    opacity: 1;
  }

  textarea& {
    height: auto;
  }
}

.@{prefix-cls}-err-tip{
  color:@dangerColor;
  font-size:12px;
  margin-top: 5px;
}

.@{prefix-cls}-form-horizontal .@{prefix-cls}-control-label {
    font-weight: 300;
    font-size: 14px;
    text-align: left;
}
.@{prefix-cls}-form-inline .@{prefix-cls}-slider, .@{prefix-cls}-form-horizontal .@{prefix-cls}-slider{
  margin: 17px 0px 0px 10px;
}

.@{prefix-cls}-form-inline .@{prefix-cls}-switch, .@{prefix-cls}-form-horizontal .@{prefix-cls}-switch{
  margin-top: 5px;
}

.@{prefix-cls}-form-group {
  margin-bottom: 15px;
  padding: 5px 0px;
}


.@{prefix-cls}-has-feedback {
  position: relative;

  .@{prefix-cls}-form-control {
    padding-right: 42.5px;
  }
}

.@{prefix-cls}-form-control-feedback {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  pointer-events: none;
}

.@{prefix-cls}-has-success {
  .@{prefix-cls}-control-label{
    color: @successColor;
  }
  .@{prefix-cls}-form-control {
    border-color: @successColor;
  }
  .@{prefix-cls}-form-control:focus {
    border-color: @successColorhover;
  }
  .@{prefix-cls}-form-control-feedback {
    color: @successColor;
  }
}

.@{prefix-cls}-has-warining {
  .@{prefix-cls}-control-label{
    color: @warningColor;
  }
  .@{prefix-cls}-form-control {
    border-color: @warningColor;
  }
  .@{prefix-cls}-form-control:focus {
    border-color: @warningColorhover;
  }
  .@{prefix-cls}-form-control-feedback {
    color: @warningColor;
  }
}

.@{prefix-cls}-has-error {
  .@{prefix-cls}-control-label{
    color:@dangerColor;
  }
  .@{prefix-cls}-form-control {
    border-color:@dangerColor;
  }
  .@{prefix-cls}-form-control:focus {
    border-color: @dangerColorhover;
  }
  .@{prefix-cls}-form-control-feedback {
    color:@dangerColor;
  }
}

.@{prefix-cls}-has-feedback label ~ .@{prefix-cls}-form-control-feedback {
  top: 31px;
}

.@{prefix-cls}-form-need{
    color: red;
    position: relative;
    top: 2px;
    left: 3px;
    font-size: 14px;
    font-weight: bold;
    margin-right: 8px;
}

.@{prefix-cls}-form-inline .@{prefix-cls}-control-label{
   padding-top: 7px;
}

@media (min-width: 768px) {
  .@{prefix-cls}-form-inline {
    .@{prefix-cls}-form-group {
      display: inline-block;
      margin-bottom: 0;
      vertical-align: middle;
    }
    .@{prefix-cls}-form-control {
      display: inline-block;
      width: auto;
      vertical-align: middle;
    }
    .@{prefix-cls}-form-control-static {
      display: inline-block;
    }
    .@{prefix-cls}-control-label {
      margin-bottom: 0;
      vertical-align: middle;
    }
    .@{prefix-cls}-has-feedback .@{prefix-cls}-form-control-feedback {
      top: 0;
    }
  }
}

.@{prefix-cls}-form-horizontal .@{prefix-cls}-form-group {
  margin-right: -15px;
  margin-left: -15px;

}

@media (min-width: 768px) {
  .@{prefix-cls}-form-horizontal .@{prefix-cls}-control-label {
    padding-top: 7px;
    margin-bottom: 0;
    text-align: right;
  }
}
