@import "define.less";

.@{prefix-cls}-simple-pagination{
  .@{prefix-cls}-pagination{
    margin:0px;
  }
  &-input{
    position: relative;
    top:1px;
  }
  &-btn{
    height: 33px;
    .fa{
      margin-top: 2px;
    }
  }
}