@import "define.less";

.@{prefix-cls}-slider {
  display: inline-block;
  vertical-align: middle;
  position: relative;

  &-horizontal {
    width: 210px;
    height: 20px;
  }

  &-horizontal &-track {
    height: 8px;
    width: 100%;
    margin-top: -5px;
    top: 50%;
    left: 0;
  }

  &-horizontal &-selection,
  &-horizontal &-track-low,
  &-horizontal &-track-high {
    height: 100%;
    top: 0;
    bottom: 0;
  }

  &-horizontal &-tick,
  &-horizontal &-handle {
    margin-left: -10px;
    margin-top: -5px;
  }

  &-horizontal &-tick-label-container {
    white-space: nowrap;
  }

  &-horizontal &-tick-label-container &-tick-label {
    margin-top: 24px;
    display: inline-block;
    text-align: center;
  }

  &-horizontal &-tick-label-container &-tick-label {
    margin-top: 24px;
    display: inline-block;
    text-align: center;
  }
  &-vertical {
    height: 210px;
    width: 20px;
  }
  &-vertical &-track {
    width: 10px;
    height: 100%;
    margin-left: -5px;
    left: 50%;
    top: 0;
  }
  &-vertical &-selection {
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
  }
  &-vertical &-track-low,
  &-vertical &-track-high {
    width: 100%;
    left: 0;
    right: 0;
  }
  &-vertical &-tick,
  &-vertical &-handle {
    margin-left: -5px;
    margin-top: -10px;
  }
  
  &-disabled &-handle {
    background-image: linear-gradient(to bottom, @hoverColor 0%, @lightGrayColor 100%);
    background-repeat: repeat-x;
  }
  &-disabled &-track {
    background-image: linear-gradient(to bottom, @hoverColor 0%,  @lightGrayColor 100%);
    background-repeat: repeat-x;
    cursor: not-allowed;
  }
  input {
    display: none;
  }
  .@{prefix-cls}-tooltip.@{prefix-cls}-tooltip-top {
    margin-top: -46px;
  }
  .@{prefix-cls}-tooltip-inner {
    white-space: nowrap;
  }
  &-hide {
    display: none;
  }
  &-track {
    position: absolute;
    cursor: pointer;
    background: @lightColor;
    border-radius: 4px;
  }
  &-selection {
    position: absolute;
    background: @primaryColor;
    box-sizing: border-box;
    border-radius: 4px;
  }
  &-selection&-tick-slider-selection {
    background-image: linear-gradient(to bottom, @primaryColor 0%, @primaryColorhover 100%);
    background-repeat: repeat-x;
  }
  &-track-low,
  &-track-high {
    position: absolute;
    background: transparent;
    box-sizing: border-box;
    border-radius: 4px;
  }
  &-handle {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: @whiteColor;
    border: 3px solid @primaryColor;
  }
  &-handle&-round {
    border-radius: 50%;
  }
  &-tick {
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: linear-gradient(to bottom, @lightColor 0%, @lightGrayColor 100%);
    background-repeat: repeat-x;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    box-sizing: border-box;
    filter: none;
    opacity: 0.8;
    border: 0px solid transparent;
  }
  &-tick&-round {
    border-radius: 50%;
  }
  &-vertical &-selection{
    height: 0%;
  }
  &-vertical &-track-high{
    height: 100%;
  }
  &-horizontal .@{prefix-cls}-tooltip.@{prefix-cls}-tooltip-top{
    margin-left: -15px;
  }
  &-vertical .@{prefix-cls}-tooltip.@{prefix-cls}-tooltip-right{
    margin-top: -16px;
    margin-left: 16px;
  }
  .@{prefix-cls}-tooltip&-slider-tooltip-always{
      display: block!important;
  }
  .@{prefix-cls}-tooltip&-slider-tooltip-hide{
      display: none!important;
  }
}






