.@{prefix-cls}-tree-active {
  color: @primaryColor;
}

.@{prefix-cls}-tree-node-data {
  padding: 0px 0 0px 18px;
}
.@{prefix-cls}-tree-meta-data {
	margin: @treeNodeMargin 0px 0px; 
	display: block;
	font-size: @treeFontSize;
}

.@{prefix-cls}-tree-select-icon{
	color:@fontColor;
	margin-left: 5px;
}
.@{prefix-cls}-tree-select-box {
	margin-left: 5px;
}
.@{prefix-cls}-tree-loading-box{
	border-radius: 4px;
	padding: 0px 5px;
	&:hover{
		cursor:pointer;
		background: @hoverColor;
	}
}